MONGODB_URI=mongodb+srv://MacDantas:emgestao@cluster0.1ihnbx8.mongodb.net/?retryWrites=true&w=majority
PORT=5005
JWT_SECRET=SENHASUPERSECRETA
CLOUDINARY_NAME=da9n67alm
CLOUDINARY_API_KEY=445251171216268
CLOUDINARY_API_SECRET=91ZNjR4wkEdtEBPvPSkpL0tBZtA
